// style for the landing page
.index-page {
  .page-header {
    height: 125vh;

    .container {
      > .content-center {
        top: 37%;
      }
    }

    .category-absolute {
      position: absolute;
      top: 100vh;
      margin-top: -60px;
      padding: 0 15px;
      width: 100%;
      color: rgba(255, 255, 255, 0.5);
    }
  }
}
.landing-page {
  .header {
    height: 100vh;
    position: relative;

    .container {
      padding-top: 26vh;
      color: #ffffff;
      z-index: 2;
      position: relative;
    }

    .share {
      margin-top: 150px;
    }
    h1 {
      font-weight: 600;
    }
    .title {
      color: $white-color;
    }
  }

  .section-team {
    .team .team-player img {
      max-width: 100px;
    }

    .team-player {
      margin-bottom: 15px;
    }
  }

  .section-contact-us {
    .title {
      margin-bottom: 15px;
    }

    .description {
      margin-bottom: 30px;
    }

    .input-group,
    .send-button,
    .textarea-container {
      padding: 0 40px;
    }

    .textarea-container {
      margin: 40px 0;
    }

    a.btn {
      margin-top: 35px;
    }
  }
}

// style for the profile page
.profile-page {
  .page-header {
    min-height: 550px;
  }

  .profile-container {
    color: #ffffff;
  }
  .photo-container {
    width: 123px;
    height: 123px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
  }

  .title {
    text-align: center;
    margin-top: 30px;
  }

  .description,
  .category {
    text-align: center;
  }

  h5.description {
    max-width: 700px;
    margin: 20px auto 75px;
  }

  .nav-align-center {
    margin-top: 30px;
  }

  .content {
    max-width: 450px;
    margin: 0 auto;

    .social-description {
      display: inline-block;
      max-width: 150px;
      width: 145px;
      text-align: center;
      margin: 15px 0 0px;

      h2 {
        margin-bottom: 15px;
      }
    }
  }

  .button-container {
    text-align: center;
    margin-top: -106px;
  }

  .collections {
    img {
      margin-bottom: 30px;
    }
  }

  .tab-content {
    margin-top: 45px;
    padding-bottom: 50px;
  }
}

.section-full-page {
  &:after,
  &:before {
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
  }

  &:before {
    background-color: rgba(0, 0, 0, 0.5);
  }

  &[filter-color="purple"],
  &[filter-color="primary"] {
    &:after {
      @include linear-gradient(
        rgba($light-gray, 0.26),
        rgba($primary-color, 0.95)
      );
    }
  }

  &[data-image]:after {
    opacity: 0.5;
  }

  > .content,
  > .footer {
    position: relative;
    z-index: 4;
  }

  > .content {
    min-height: calc(100vh - 80px);
  }

  .full-page-background {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center center;
  }

  .footer nav > ul a:not(.btn),
  .footer,
  .footer .copyright a {
    color: $white-color;
  }
}

.login-page {
  .card-login {
    border-radius: $border-radius-large;
    padding-bottom: $padding-base-horizontal;
    max-width: 320px;

    .btn-wd {
      min-width: 180px;
    }

    .logo-container {
      width: 65px;
      margin: 0 auto;
      margin-bottom: 55px;

      img {
        width: 100%;
      }
    }

    .input-group:last-child {
      margin-bottom: 40px;
    }

    &.card-plain {
      @include input-coloured-bg(
        $opacity-5,
        $white-color,
        $white-color,
        $transparent-bg,
        $opacity-1,
        $opacity-2
      );

      .input-group-text,
      .form-group.form-group-no-border .input-group-text,
      .input-group.form-group-no-border .input-group-text {
        color: $opacity-8;
      }
    }
  }

  .link {
    font-size: 10px;
    color: $white-color;
    text-decoration: none;
  }
}
.scrolllist {
  width: 100vw;
  white-space: nowrap;
  overflow: auto;
}

@keyframes moveSlideshow {
	100% {
		transform: translateX(-10000px);
	}
}
.tech-slideshow {
	height: 100px;
	max-width: 100%;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}
.mover-1 {
	width: 10400px;
	overflow-x: hidden;
	top: 0;
	left: 0;
	animation: moveSlideshow 150s linear infinite;
	.card {
		display: inline-block;
		vertical-align: middle;
		width: 200px;
    height: 60px;
		margin: 0;
    cursor: pointer;
	}
}
.mover-1:hover {
    animation-play-state: paused !important;
}
.twitter-feed-card {
  height: calc(70vh + 65px) !important;
  overflow: auto;
  width: 100%;
}
.graph-card {
  height: 70vh;
  overflow: auto;
}